<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RUTA">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:clickable="true"
        android:onClick="agregarbtn"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/_63_2636795_admin_login_angel_tube_station" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:hint="MEDIDOR" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="374dp"
        android:layout_height="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#" />

                    <TextView
                        android:id="@+id/textviewmedidor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Medidor" />

                    <TextView
                        android:id="@+id/textviewrpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  RPU" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Cuenta" />

                    <TextView
                        android:id="@+id/textviewnombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Nombre" />

                    <TextView
                        android:id="@+id/textviewdireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Direccion" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Observacion" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/campo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#" />

                    <TextView
                        android:id="@+id/campo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Medidor" />

                    <TextView
                        android:id="@+id/campo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  RPU" />

                    <TextView
                        android:id="@+id/campo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Cuenta" />

                    <TextView
                        android:id="@+id/campo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Nombre" />

                    <TextView
                        android:id="@+id/campo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Direccion" />

                    <TextView
                        android:id="@+id/campo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Observacion" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>